<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth Page</title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <div class="mx-auto" style="width: 400px;">
    <div class="container mt-5">
      <div x-data="form()" class="mx-auto">
        <div class="mb-3">
          <label for="login" class="form-label">Login</label>
          <input x-model="formData.login" type="text" class="form-control" :class="{'alert-danger': false}" id="login">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input x-model="formData.password" type="password" class="form-control" :class="{'alert-danger': false}" id="password">
        </div>
        <div x-show="message.isShowing">
          <div x-text="message.text" class="alert alert-danger"></div>
        </div>
        <button @click="submitForm" type="submit" class="btn btn-primary">Submit</button>
        <button @click="testLocalStorage" type="submit" class="btn btn-primary">testLocalStorage</button>
      </div>
    </div>
  </div>
</body>
<script>
  function form() {
    return {
      formData: {
        login: "",
        password: "",
      },
      message: {
        text: "",
        isShowing: false,
      },
      submitForm() {
        this.message.text = ''
        if (this.formData.login.trim() === "" || this.formData.password.trim() === "") {
          this.message.text = 'Fields Login and password can not be empty';
          this.message.isShowing = true;
          setTimeout(() => this.message.isShowing = false, 5*1000);
          return;
        }
        fetch('/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(this.formData)
              })
        .then((response) => {
          this.message.text = 'Form sucessfully submitted!';
          this.message.isShowing = true;
          setTimeout(() => this.message.isShowing = false, 5*1000);
          return response.json();
        })
        .then((data) => {
          sessionStorage.setItem('token', data.token);
          // setTimeout(() => window.location = "https://google.com", 2000);
        })
        .catch(() => {
          this.message = 'Ooops! Something went wrong!'
          this.message.isShowing = true;
          setTimeout(() => this.message.isShowing = false, 5*1000);
        })
      },
      testLocalStorage() {
        console.log(sessionStorage.getItem("token"));
      }
    }
  }
</script>
</html>